@ARTICLE{Young1996,
 AUTHOR="H.P. Young",
 TITLE="The Economics of Convention",
 JOURNAL="Journal of Economic Perspectives",
 VOLUME= "10",
 ISSUE = "2",
 PAGES= "105",
 YEAR=1996
 }

@ARTICLE{Newman2012,
 AUTHOR="M.E.J. Newman",
 TITLE="Communities, modules and large-scale structure in networks",
 JOURNAL="Nature Physics",
 VOLUME= "8",
 PAGES= "25",
 YEAR=2012
 }

@ARTICLE{Susskind1979,
 AUTHOR="L. Susskind",
 TITLE="Dynamics of spontaneous symmetry breaking in the Weinberg-Salam theory",
 JOURNAL="Physical Review D",
 YEAR=1979
 }

@ARTICLE{Stauffer2008,
 AUTHOR="D. Stauffer",
 TITLE="Social applications of two-dimensional Ising models",
 JOURNAL="Am. J. Phys.",
 VOLUME= "76",
 PAGES= "470",
 YEAR=2008
 }