\documentclass[11pt]{article}
\usepackage{geometry}                
\geometry{letterpaper}                   

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{natbib}
\usepackage{amssymb, amsmath}
\usepackage{pdfpages}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\bibliographystyle{unsrt}

%\title{Title}
%\author{Name 1, Name 2}
%\date{date} 

\begin{document}


\input{cover}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Agreement for free-download}
\bigskip


\bigskip


\large We hereby agree to make our source code for this project freely available for download from the web pages of the SOMS chair. Furthermore, we assure that all source code is written by ourselves and is not violating any copyright restrictions.

\begin{center}

\bigskip


\bigskip


\begin{tabular}{@{}p{3.3cm}@{}p{6cm}@{}@{}p{6cm}@{}}
\begin{minipage}{6cm}

\end{minipage}
&
\begin{minipage}{5cm}

\vspace{7mm} \large Josef Neff\\
\includegraphics[width=4cm]{Signature_Neff.JPG}



\end{minipage}
&
\begin{minipage}{5cm}

\large Gediminas Simutis\\
\includegraphics[width=4cm]{Signature_Simutis.JPG}
\end{minipage}
\end{tabular}


\end{center}
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% IMPORTANT
% you MUST include the ETH declaration of originality here; it is available for download on the course website or at http://www.ethz.ch/faculty/exams/plagiarism/index_EN; it can be printed as pdf and should be filled out in handwriting

\includepdf[noautoscale]{declaration-originality_final.pdf}


%%%%%%%%%% Table of content %%%%%%%%%%%%%%%%%
\newpage
\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Abstract}

A model simulating the dynamics of conventions is implemented using MATLAB. We simulate, study and report the parameter dependence of the stability of conventions. It is found that incomplete information can be interpreted qualitatively as having the same effect as randomness. Several differently-connected systems are analyzed to study their parameter dependencies. Finally, a model with varying connectivity is studied. A phase diagram is obtained for such model showing the conditions under which the different local conventions are converging into a global one and when they stay isolated. A maximum in the parameter space of such a model is found suggesting ways to optimize the flow into a global convention.

\newpage

\section{Individual contributions}
Project planning and initial discussions were done together. Later, Gediminas Simutis took up the code writing with Josef Neff working on the report. Results were discussed together and Gediminas Simutis finished the final sections of the report.

\newpage


\section{Introduction and Motivations}

Much of what we do in our everyday lives is governed by convention. Namely, there are often many equally-good ways to perform certain tasks; however, we cling to a particular form of execution. The most-studied example – driving on the left or right-hand side of the road is the starting point of our project. There is a spread of both choices in the world with historical emergence stemming from gradual accretion of precedent and orders from central authority as pointed by Young ~\cite{Young1996}.

The aforementioned author has also suggested a mechanism that drives the emergence of conventions based on the local interactions and history. We implement this model in MATLAB and study the various parameter dependences for three different network models. Our study is valid for any binary-choice convention.

The motivation for pursuing such study goes along two lanes. Firstly, it is interesting to know how important the different parameters are: for example, how likely are the convention changes if the memory of the agents is decreased or increased, also how the lifetimes are affected by the number of other agents that are being consulted and how many of their experiences are taken into account. This part of the question also includes the inquiry how important is the randomness.

The second lane of interest comes with the connectivity. It is becoming more and more important nowadays when due to excellent physical(planes, roads) and electronic (social networks, internet) infrastructure world is getting increasingly connected. This is also emphasized by the many studies of the network properties and their influence on our lives \cite{Newman2012}. In this part of the study, we investigate a simple model where interconnectivity can be easily changed and obtain a phase diagram of the globalness of a convention in a two-dimensional parameter space.

In this paper we introduce the basics of the model used for the study, followed by the description of the implementation. We then show and discuss the parameter dependencies for three different situations. Finally, we attack the question of interconnectivity, where we show under which conditions the system goes into a global convention and when the system stays in the state of global variety with local conformities.

\section{Description of the Model}

The model used is based on the description by Young ~\cite{Young1996} and rests upon two notions: incomplete information and limited rationality. The former can be described as follows: a player will only know a limited amount of other players, which in turn will remember only certain number of events in the past. The latter is a channel of randomness. People do not always act rationally for a variety of reasons and therefore any realistic model has to include a certain amount of randomness.

At the center of the model is a player, who is about to make a decision whether to go right or left. The player then interact with other players and hear a few 'stories' from them. He sums them up and finds out which decision is more rational. As mentioned above, we then introduce a probability of making a wrong choice. If a dice or coin (or these days - random number generator) gives a value which is smaller than the defined probability of mistake, he makes the rational choice. If the random number between 0 and 1 is smaller than the defined probability, he makes an irrational choice. The game goes on for a defined number of periods, where the players are picked at random and then make a choice a s described above.

The parameters in such a model are Memory, Number of Friends, Number of 'stories' and the probability of making an irrational choice. What we measure in the simulation is what is the convention at any time and how long has it been lasting. We also count how many times the convention changes during the simulation as well as collect the histogram of the lifetimes.

This basic model is applied in three different world models: randomly connected players, one dimensional chain and two dimensional square lattice. In the last part of the study, we apply this model in a network with different connectivities.

\section{Implementation}
The model for simulations was implemented by creating variables for all the parameter described in the model. The output, depending on the particular question we had, was measured as final state of the simulation, lifetime of a current convention or whether a convention is global or only local. The general approach can be divided in 3 main parts - Initial setup, decision making and analysis. They are described in more detail below. The last part describes the structure of how the code is stored in github for an easy overview.

\subsection{Initial setup}
We consider a model of a world consisting of a number of players, that we define. In our analysis we used small number of players - 16 and 32 for different tasks. The initial configuration for study of the emergence of the conventions was random. For the studies of stability and globalness, a well-defined starting point was provided.

\subsection{Decision making}
This is the core of the code, since decision making is the exact implementation of the model introduced above. At first a player is picked at random. Then, the best choice is calculated by consulting different players. Which players to consult will depend on the network model - we simulated both the nearest neighbor interaction as well as interaction with random other players. 

For every player to be consulted a selection of samples from his memory are taken. Then it is counted how many Left and Right choices were probed from the memory of chosen agents. By comparing whether there are more Left or Right samples, the best choice is determined.

Here, the probability comes into play. We throw a dice and generate a random number between 0 and 1. If the generated number is less that the defined probability of mistakes, the player actually makes a decision which is opposite to the best one. At the end of the decision period, the new choice would be used for the current period. The remaining past results were shifted by one time unit to the past. 

\subsection{Analysis}

In order to perform analysis, the lifetimes of the conventions were saved as well as their histograms. Also, the more easily accessible measure of stability - the number of convention changes was stored for every configuration. The parameter were then varied one at a time to investigate the effect of the parameter on the above mentioned quantities. For the studies of the importance of the connectivity, separate functions were written to describe the structure. 

\subsection{Scripts on github}

The simple scripts that run the game and output initial and final configurations are stored in the subfolder /code/ for various setups of the game - namely the simplest model as described by Young (simple.m), the 1-dimensional nearest-neighbors-interaction system (oneD\_nn.m), the two-dimensional random-connectivity system (twoD\_random.m), the two dimensional nearest-neighbors-interaction system (twoD nn.m) and the system with varying degree of cross-connectivity(twoD\_nn\_network.m).

The scripts that were used for data analysis and the data-dumps for every system are stored in the subfolder /code/analysis. The different folders are zipped for convenience with both the data and the scripts used to obtain it in one place.

\section{Simulation Results and Discussion}

In this part we summarize the results we obtained from our simulations. To begin with, a few comments on the emergence of the convention are in order. We have found that, when we start with a random configuration of choices player made in the past, typically the system goes into a global convention mode when the random connectivity model is used. This is only valid for small values of randomness. In fact the random connectivity model (figure 1) can be viewed as a version of mean-field model, since all the players have chances to be connected and hence on average a player making a choice feels the mean configuration. Limiting samples and the people to be consulted acts as an effective increase of randomness, since then only part of the model is probed which leads to deviations from mean-field situation. In fact, starting from a random situation and falling into a convention is an example of spontaneous symmetry breaking \cite{Susskind1979}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{2D_nn_random.pdf}
\caption{A model of the system with random connectivity. As shown by the lines, a player consults others by choosing them randomly.}
\end{figure}

In case of the models with well-defined nearest-neighbour connectivity (pictured later in the text in figures 5 and 7), domains tend to form where their size which can extend to the whole system. As alluded above, increase of randomness will effectively melt the domains, comparable in nature to the common example of systems undergoing paramagnetic-magnetic transition in physics.

When studying the stability of the conventions, the simulation was started in a well defined convention, where all the players were making the same choice. Further, since we wanted to study a broad range of parameters, we defined the convention as a situation where more than half of the players are making the same choice. This allowed for an easy comparison of which option is more prominent from one period to another. The results of the experiments on stability are discussed below for several separate cases.

\subsection{Two-dimensional model with random connectivity}

We start discussing the results of the stability of the convention by considering the random connectivity model. One way to analyze the results is to plot the lifetimes as a histogram as shown in Figures 2 and 3.

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{Lifetime_different_friend_fin.pdf}
\caption{Histogram of the lifetimes for two configurations. In both of them, there were 16 players with a memory of 5 periods, using 2 samples and probability to make a mistake equal to 0.1. The two histograms shown are for 2 and 4 friends used for consulting. In both cases, the program was run for 2000000 periods.}
\end{figure}

As can be seen from figure 2, for a rather high randomness value, the lifetimes are rather short. Another immediatelly obvious observation is that when fewer players are being consulted, the lifetimes are smaller - the convention is less stable. This is exactly in line with the ideas mentioned above, namely sampling fewer players is equal to increasing randomness.

Similarly, figure 3 has a similar shape. Here, the difference between the two histograms is the memory of the players. Indeed, the longer the memory, the more stable the convention is. This does not come as surprise either, since the more memory one has, the higher the inertia of the habits. If a connection with real life is to be done at this point, one needs only to think about the older people being more attached to their ways than the youth.

Both histograms are in the short-lifetime regime. In the very stable regimes (small randomness, long memory, large sample size and many friends), the convention doesn't change and the histogram would only consist of one bar at the rightmost part of the graph with an occurence of one.


\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{Lifetime_different_history_fin.pdf}
\caption{Histogram of the lifetimes for two configurations. In both of them, there were 16 players with 4 friends for every consultation. Two samples were taken from the memories of 2 and 3. The and probability to make a mistake was equal to 0.1. In both cases, the program was run for 5000000 periods.}
\end{figure}


While making histograms is an instructive and illustrative way to study the stability (in the analysis folder of the code, we have dumped outputs with various histograms), it is not the most compact way of looking at it.

Therefore, for most of this study we employed a simpler measure of stability - number of times the convention has changed. The tables with the number of changes as a function of the different parameter, varied one at a time are located in the appendix for inspection. To summarize the findings, the most unstable configurations are with very short memories, few samples and friends as well as high randomness. In figure 4, a table of number of changes as a function of two parameters - memory and randomnes - is displayed. The results shown in the table are very illustrative - it can be viewed as a two dimensional-phase diagram.

The top right corner shows very stable configurations with a diagonal line separating them from the least stable configurations on the bottom left. A few features are worth noting: first, when the randomness is very high, there is never a stable convention, leading to a chaos; second, even for a low randomness, the conventions are not very stable when the memory is short.


\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{random2D_table_prob_and_hist_fin.pdf}
\caption{number of changes of convention for the different configurations in the random-conectivity model.}
\end{figure}

\subsection{One-dimensional model with nearest neighbor interaction}

In real world, people are actually linked by some non-random structures. Therefore it is important to introduce this aspect into the simulation as well.
The simplest system is in fact a one dimensional chain with interaction taking place only between nearest neighbours. A sketch of such a system is shown in Figure 5. Such a model is not unrealistic, since one can immediately think about communities living along a river, or on a shore of an ocean. This model can also be used for isotropic spherical systems, where processes differ only as a function of a radius. 

Same analysis procedure is repeated for this configuration and the dependence on the single parameters can be found in the appendix. 

\begin{figure}[h]
\centering
\includegraphics[width=0.8\columnwidth]{1D_chain.pdf}
\caption{Configuration of the one-dimensional network. Only nearest neighbors interact.}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{NN_1D_table_prob_and_hist_fin.pdf}
\caption{number of changes of convention in the one-dimensional model.}
\end{figure}


Here we only show in Figure 6 the table of how the stability varies as a function of randomness (probability of mistake) and the memory of the players. It shows a close resemblance to the table for the random connectivity model, but the stable region is much smaller. The reason for that is the inheritant limited-conectivity of one dimension. The players in the middle of the chain have only two neighbors and the ones at the ends interact only with one other player.


\subsection{Two-dimensional model with nearest neighbor interaction}
We now introduce a two-dimensional system shown in figure 7. Here, the players are positioned in a square lattice with interactions allowed only between nearest neighbors. In fact, such systems are studied a lot in physics since they can be described by an Ising hamiltonian. The ratio of simplicity and applicability had lead to Ising model being adopted by social science community as well \cite{Stauffer2008} 


\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{2D_nn.pdf}
\caption{Configuration of the network. Numbers identify the number of an agent in the code. The interaction is only between the nearest neighbors as shown by the lines.}
\end{figure}

Even though the analogy can be taken further by equating the randomness of our system to the temperature in the physical cases, the main difference is the presence of memory and a randomized access of this memory in our model here.

Again, the dependence on the single parameters can be found in the appendix, and we only show in figure 8 how the stability depends on the memory and degree of randomness. This is found to be similar to the two cases above, but to be the most stable. This stems from the property of domains optimizing the energy which then join to form larger domains. Such energy gain from close quarters is absent in the randomly connected model.



\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{NN_2D_table_prob_and_hist_fin.pdf}
\caption{number of changes.}
\end{figure}


\subsection{Two-dimensional model with different degree of interconnectivity}

The most interesting question is what happens when you change the inter-connectivity. We use structure in Figure 9 to find the answer. 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\columnwidth]{2D_nn_network.pdf}
\caption{Configuration of the network. Numbers identify the number of an agent in the code. Solid lines illustrate that there is always an interaction between the neighbours. Dashed lines show the links that are turned on and off for different simulations.}
\end{figure}

The two systems start with a local convention, which is different between the two lattices. The simulation is run first for the system where the two square-lattices are completely disconnected. Then, one link is provided at a time. This procedure is repeated for several randomness values to obtain the phase diagram shown in figure 10.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{Report_network_phase_diagram_final_1.pdf}
\caption{phase diagram of the system with variable connectivity.}
\end{figure}

The bottom left corner of the phase diagram represents configurations where the global convention is never achieved. This corresponds to the poorly-connected system with low randomness. On the right-hand side of the plot corresponding to high fluctuations, there is no convention in the usual sense, since the randomness is too high and accidentally around half of the time the majority in the left lattice agrees with the majority on the right. Interestingly, there is a maximum at high connectivity and intermediate randomness value. In fact, it extends to low number of links with decreasing width in probability. In principle this could be used to optimize the speed at which the conventions converge which would be useful in many areas.

\section{Summary and Outlook}

A simple agent-based model was programmed using MATLAB, which allowed studying the emergence, stability and network properties of the conventions. The stability was found to depend on all the introduced parameters. Underlying symmetry between randomness and incomplete information was found showing that qualitatively they have they same effect. Systems with the most complete information and level of randomness were found to be the most stable.

Interesting results were obtained using the model with varying connectivity. A phase diagram was obtained showing when the different local conventions are converging into a global one and when they stay isolated. A maximum in the parameter space was foung suggesting ways to optimize the flow into a global convention.

In summary, we have established a procedure to study the stability properties of conventions using different models. Now the next and even more exciting step would be to take networks from real world where different conventions were or are still being used and simulate using our models. Comparison of sinthetic results with real life would most definitely bring many interesting insights on the nature of conventions. 

\section{Literature}
While this field of research is vast and the detailed literature review is beyond the scope of present work, we only remark the cited papers which were used in thinking about the problem at hand.

\bibliography{Conventionsbib}

\newpage

\section{Appendix}

Here we present the tables of parameter dependence of the convention changes in dofferent systems as described in the results section.

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{random2D_table_all_single_var_fin.pdf}
\caption{Number of changes of convention is shown as a function of the parameters introduced in the model description. Results for random-connectivity model}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{NN_1D_table_all_single_var_fin.pdf}
\caption{Number of changes of convention is shown as a function of the parameters introduced in the model description. Results for the one-dimensional model}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{NN_2D_table_all_single_var_fin.pdf}
\caption{Number of changes of convention is shown as a function of the parameters introduced in the model description. Results for the two dimensional model}
\end{figure}

\end{document}  



 
